{
  "name": "terebinth-datetimepicker",
  "version": "0.1.0",
  "description": "AngularJS wrapper for Eonasdan's Bootstrap3 Datetime picker",
  "keywords": [
    "bootstrap3",
    "datetime",
    "picker"
  ],
  "authors": [
    "Karun Siritheerathamrong <karuns@swiftlet.co.th>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "eonasdan-bootstrap-datetimepicker": "~4.14.30"
  },
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "angular": "~1.4.3"
  }
}
